<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x83-ws-s07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="714-zH-lk6">
            <objects>
                <tableViewController storyboardIdentifier="YFProfileViewController" id="x83-ws-s07" customClass="YFProfileViewController" customModule="YueShiJia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lgl-He-w2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JO7-59-CaC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="Xav-bn-Lcd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xav-bn-Lcd" id="8Uw-OX-5C4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ngz-z5-rwP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="OAa-0K-edu">
                                        <rect key="frame" x="0.0" y="180" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAa-0K-edu" id="iDi-sj-G3s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xj2-cp-42G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pDo-kM-Fub">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDo-kM-Fub" id="6yd-Ti-bb3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼品卡兑换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-yZ-DGN">
                                                    <rect key="frame" x="10" y="14" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-vc-eCj">
                                                    <rect key="frame" x="348" y="14.5" width="7" height="14"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-Lh-GIa">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9490354061126709" green="0.94901502132415771" blue="0.94901895523071289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="iOQ-by-nYh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQi-Lh-GIa" secondAttribute="trailing" id="26c-ug-dpy"/>
                                                <constraint firstAttribute="bottom" secondItem="LQi-Lh-GIa" secondAttribute="bottom" id="2AC-VA-5RR"/>
                                                <constraint firstAttribute="trailing" secondItem="bhe-vc-eCj" secondAttribute="trailing" constant="20" id="7Iy-TD-7T5"/>
                                                <constraint firstItem="LQi-Lh-GIa" firstAttribute="leading" secondItem="6yd-Ti-bb3" secondAttribute="leading" constant="10" id="Vom-IE-1WZ"/>
                                                <constraint firstItem="bhe-vc-eCj" firstAttribute="centerY" secondItem="6yd-Ti-bb3" secondAttribute="centerY" id="Xrf-wG-wMD"/>
                                                <constraint firstItem="sbx-yZ-DGN" firstAttribute="centerY" secondItem="6yd-Ti-bb3" secondAttribute="centerY" id="ZCs-I0-Xy8"/>
                                                <constraint firstItem="sbx-yZ-DGN" firstAttribute="leading" secondItem="6yd-Ti-bb3" secondAttribute="leading" constant="10" id="dzV-6Q-rsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IAf-ae-QKz">
                                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAf-ae-QKz" id="JqB-aM-0RV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-gH-zXU">
                                                    <rect key="frame" x="10" y="14" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-7i-T9g">
                                                    <rect key="frame" x="348" y="14.5" width="7" height="14"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-Om-1zn">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.94903540610000003" green="0.94901502130000004" blue="0.94901895520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="q5L-P6-Jol"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KU6-Om-1zn" secondAttribute="trailing" id="6qH-Ao-E6v"/>
                                                <constraint firstItem="wq9-7i-T9g" firstAttribute="centerY" secondItem="JqB-aM-0RV" secondAttribute="centerY" id="8kf-w0-7eF"/>
                                                <constraint firstAttribute="trailing" secondItem="wq9-7i-T9g" secondAttribute="trailing" constant="20" id="A7a-mK-xCb"/>
                                                <constraint firstItem="KU6-Om-1zn" firstAttribute="leading" secondItem="JqB-aM-0RV" secondAttribute="leading" constant="10" id="DYt-cH-oiO"/>
                                                <constraint firstItem="hXn-gH-zXU" firstAttribute="centerY" secondItem="JqB-aM-0RV" secondAttribute="centerY" id="EKq-oA-lx7"/>
                                                <constraint firstItem="hXn-gH-zXU" firstAttribute="leading" secondItem="JqB-aM-0RV" secondAttribute="leading" constant="10" id="Fjv-Z0-UOy"/>
                                                <constraint firstAttribute="bottom" secondItem="KU6-Om-1zn" secondAttribute="bottom" id="pw7-2p-dLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ibf-aK-iq8">
                                        <rect key="frame" x="0.0" y="410" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibf-aK-iq8" id="R8J-nd-esS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-fB-UkR">
                                                    <rect key="frame" x="10" y="14" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-GG-QFZ">
                                                    <rect key="frame" x="348" y="14.5" width="7" height="14"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-WI-WWC">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.94903540610000003" green="0.94901502130000004" blue="0.94901895520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xaG-do-FcB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvc-fB-UkR" firstAttribute="leading" secondItem="R8J-nd-esS" secondAttribute="leading" constant="10" id="Jtt-xS-i0Y"/>
                                                <constraint firstItem="wUk-WI-WWC" firstAttribute="leading" secondItem="R8J-nd-esS" secondAttribute="leading" constant="10" id="Pcs-WQ-2dT"/>
                                                <constraint firstItem="Yvc-fB-UkR" firstAttribute="centerY" secondItem="R8J-nd-esS" secondAttribute="centerY" id="czF-Bb-PHK"/>
                                                <constraint firstAttribute="bottom" secondItem="wUk-WI-WWC" secondAttribute="bottom" id="dNP-ye-gaa"/>
                                                <constraint firstItem="W6A-GG-QFZ" firstAttribute="centerY" secondItem="R8J-nd-esS" secondAttribute="centerY" id="kGh-bK-ee5"/>
                                                <constraint firstAttribute="trailing" secondItem="W6A-GG-QFZ" secondAttribute="trailing" constant="20" id="sRG-ix-A7o"/>
                                                <constraint firstAttribute="trailing" secondItem="wUk-WI-WWC" secondAttribute="trailing" id="vCk-Hd-OWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f5a-go-73U">
                                        <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5a-go-73U" id="Inr-De-POb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-oN-CZt">
                                                    <rect key="frame" x="10" y="14" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_right" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-f4-DHH">
                                                    <rect key="frame" x="348" y="14.5" width="7" height="14"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-HZ-n4O">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.94903540610000003" green="0.94901502130000004" blue="0.94901895520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7dd-LM-m3C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygS-HZ-n4O" firstAttribute="leading" secondItem="Inr-De-POb" secondAttribute="leading" constant="10" id="Dym-Gl-00S"/>
                                                <constraint firstItem="Nam-oN-CZt" firstAttribute="leading" secondItem="Inr-De-POb" secondAttribute="leading" constant="10" id="Jt4-ZT-cpI"/>
                                                <constraint firstItem="7pV-f4-DHH" firstAttribute="centerY" secondItem="Inr-De-POb" secondAttribute="centerY" id="U36-e8-0f6"/>
                                                <constraint firstAttribute="bottom" secondItem="ygS-HZ-n4O" secondAttribute="bottom" id="b7Q-Ph-gD1"/>
                                                <constraint firstAttribute="trailing" secondItem="7pV-f4-DHH" secondAttribute="trailing" constant="20" id="dwN-A9-8kt"/>
                                                <constraint firstItem="Nam-oN-CZt" firstAttribute="centerY" secondItem="Inr-De-POb" secondAttribute="centerY" id="sdi-62-Ysk"/>
                                                <constraint firstAttribute="trailing" secondItem="ygS-HZ-n4O" secondAttribute="trailing" id="yDj-Jf-UDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vv3-N2-U8G">
                                        <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vv3-N2-U8G" id="iYX-gZ-pCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-8c-2iF">
                                                    <rect key="frame" x="10" y="14" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(9:00-18:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-yC-DXN">
                                                    <rect key="frame" x="84" y="14.5" width="72.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13818556154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-pJ-omK">
                                                    <rect key="frame" x="272" y="14" width="83" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56a-Z1-xba">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.94903540610000003" green="0.94901502130000004" blue="0.94901895520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="O44-oq-XsX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxT-yC-DXN" firstAttribute="centerY" secondItem="iYX-gZ-pCa" secondAttribute="centerY" id="OL6-fs-gfk"/>
                                                <constraint firstItem="56a-Z1-xba" firstAttribute="leading" secondItem="iYX-gZ-pCa" secondAttribute="leading" constant="10" id="X4N-qM-rWV"/>
                                                <constraint firstItem="RxT-yC-DXN" firstAttribute="leading" secondItem="wxa-8c-2iF" secondAttribute="trailing" constant="20" id="ccC-fk-1yG"/>
                                                <constraint firstAttribute="trailing" secondItem="tDT-pJ-omK" secondAttribute="trailing" constant="20" id="dX3-zp-jAP"/>
                                                <constraint firstItem="wxa-8c-2iF" firstAttribute="centerY" secondItem="iYX-gZ-pCa" secondAttribute="centerY" id="gHX-cg-WtV"/>
                                                <constraint firstAttribute="bottom" secondItem="56a-Z1-xba" secondAttribute="bottom" id="jdk-B4-5cl"/>
                                                <constraint firstItem="wxa-8c-2iF" firstAttribute="leading" secondItem="iYX-gZ-pCa" secondAttribute="leading" constant="10" id="mvh-pT-sHY"/>
                                                <constraint firstAttribute="trailing" secondItem="56a-Z1-xba" secondAttribute="trailing" id="sDa-In-bX0"/>
                                                <constraint firstItem="tDT-pJ-omK" firstAttribute="centerY" secondItem="iYX-gZ-pCa" secondAttribute="centerY" id="uKv-ic-AQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="heT-sI-IFE">
                                        <rect key="frame" x="0.0" y="542" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heT-sI-IFE" id="dBh-uC-yPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x83-ws-s07" id="HtP-gM-E0S"/>
                            <outlet property="delegate" destination="x83-ws-s07" id="boI-AB-CCu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-r0-k1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="764.16791604197908"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_right" width="7" height="14"/>
    </resources>
</document>
