<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YFSpecialGoodsHeaderView" customModule="YueShiJia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-oe-dF1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="T38-PK-eHo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-dM-bjE">
                    <rect key="frame" x="15" y="265" width="345" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4QC-oe-dF1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8O8-D7-psA"/>
                <constraint firstItem="Bgi-dM-bjE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="KxU-IT-c4I"/>
                <constraint firstItem="4QC-oe-dF1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fFT-jQ-CV0"/>
                <constraint firstAttribute="trailing" secondItem="Bgi-dM-bjE" secondAttribute="trailing" constant="15" id="gCg-iA-hiG"/>
                <constraint firstAttribute="trailing" secondItem="4QC-oe-dF1" secondAttribute="trailing" id="ggU-i1-oxB"/>
                <constraint firstItem="Bgi-dM-bjE" firstAttribute="top" secondItem="4QC-oe-dF1" secondAttribute="bottom" constant="15" id="qVg-33-s0D"/>
                <constraint firstAttribute="bottom" secondItem="Bgi-dM-bjE" secondAttribute="bottom" constant="20" id="zbC-3y-rnK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgv" destination="4QC-oe-dF1" id="gw7-ca-tZp"/>
                <outlet property="imgvHeightConstraints" destination="T38-PK-eHo" id="zyx-pb-lOA"/>
                <outlet property="label" destination="Bgi-dM-bjE" id="AuQ-gq-bRP"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-128.5"/>
        </view>
    </objects>
</document>
